<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh8B8NwJEey5ALulucUwPw" id="_Fh7a4NwJEey5ALulucUwPw" label="Aggregate" version="0.1" item="_Fh8B8twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fh9QENwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh9QEdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh9QEtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.561+0530"/>
    <additionalProperties xmi:id="_Fh9QE9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh9QFNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh9QFdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh8B8dwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fh8B8twJEey5ALulucUwPw" property="_Fh8B8NwJEey5ALulucUwPw" state="_Fh8B8dwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
