<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh_sUdwJEey5ALulucUwPw" id="_Fh_sUNwJEey5ALulucUwPw" label="Commit" version="0.1" item="_Fh_sU9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FiBhgNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiBhgdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiBhgtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.568+0530"/>
    <additionalProperties xmi:id="_FiBhg9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiBhhNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiBhhdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh_sUtwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fh_sU9wJEey5ALulucUwPw" property="_Fh_sUdwJEey5ALulucUwPw" state="_Fh_sUtwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
