<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiL5kNwJEey5ALulucUwPw" id="_FiKrcNwJEey5ALulucUwPw" label="DropTargetTable" version="0.1" item="_FiL5ktwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FiNuwNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiNuwdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiNuwtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.588+0530"/>
    <additionalProperties xmi:id="_FiNuw9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiNuxNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiNuxdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiL5kdwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiL5ktwJEey5ALulucUwPw" property="_FiL5kNwJEey5ALulucUwPw" state="_FiL5kdwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
