<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiFy8NwJEey5ALulucUwPw" id="_FiFL4NwJEey5ALulucUwPw" label="DropSourceTable" version="0.1" item="_FiFy8twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FiI2QNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiI2QdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiI2QtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.580+0530"/>
    <additionalProperties xmi:id="_FiI2Q9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiI2RNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiI2RdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.580+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiFy8dwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiFy8twJEey5ALulucUwPw" property="_FiFy8NwJEey5ALulucUwPw" state="_FiFy8dwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
