<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiUccdwJEey5ALulucUwPw" id="_FiUccNwJEey5ALulucUwPw" label="FilterRow" version="0.1" item="_FiUcc9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fiie4NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fiie4dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fiie4twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.622+0530"/>
    <additionalProperties xmi:id="_Fiie49wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fiie5NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fiie5dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiUcctwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiUcc9wJEey5ALulucUwPw" property="_FiUccdwJEey5ALulucUwPw" state="_FiUcctwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
