<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiQyENwJEey5ALulucUwPw" id="_FiQLANwJEey5ALulucUwPw" label="FilterColumns" version="0.1" item="_FiQyEtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FiSnQNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiSnQdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiSnQtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.596+0530"/>
    <additionalProperties xmi:id="_FiSnQ9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiSnRNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiSnRdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.596+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiQyEdwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FiQyEtwJEey5ALulucUwPw" property="_FiQyENwJEey5ALulucUwPw" state="_FiQyEdwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
