<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FirBwdwJEey5ALulucUwPw" id="_FirBwNwJEey5ALulucUwPw" label="MergeUpdate" version="0.1" item="_FirBw9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fis28NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fis28dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fis28twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.639+0530"/>
    <additionalProperties xmi:id="_Fis289wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fis29NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fis29dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.639+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FirBwtwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FirBw9wJEey5ALulucUwPw" property="_FirBwdwJEey5ALulucUwPw" state="_FirBwtwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
