<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FimJQNwJEey5ALulucUwPw" id="_FiliMNwJEey5ALulucUwPw" label="MergeInsert" version="0.1" item="_FimJQtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FiolgNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiolgdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiolgtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.631+0530"/>
    <additionalProperties xmi:id="_Fiolg9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiolhNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiolhdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.631+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FimJQdwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FimJQtwJEey5ALulucUwPw" property="_FimJQNwJEey5ALulucUwPw" state="_FimJQdwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
