<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fiv6QNwJEey5ALulucUwPw" id="_FivTMNwJEey5ALulucUwPw" label="Rollback" version="0.1" item="_Fiv6QtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FiyWgNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiyWgdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiyWgtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.648+0530"/>
    <additionalProperties xmi:id="_FiyWg9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FiyWhNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FiyWhdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.648+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fiv6QdwJEey5ALulucUwPw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fiv6QtwJEey5ALulucUwPw" property="_Fiv6QNwJEey5ALulucUwPw" state="_Fiv6QdwJEey5ALulucUwPw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
