source=C:/Users/shwetht/Desktop/Weekly Assignments/Week4 ELT/ELT-Main Assignment1/Salesdata(Clean).csv
reject=C:/Users/shwetht/Desktop/Weekly Assignments/Week4 ELT/ELT-Main Assignment1/Reject Folder/
lookup=C:/Users/shwetht/Desktop/Weekly Assignments/Week4 ELT/ELT-Main Assignment1/lookup.csv
success=C:/Users/shwetht/Desktop/Weekly Assignments/Week4 ELT/ELT-Main Assignment1/successfolder/
Username=shwethat
Password=Sunrise.123
Host=localhost
Port=5432
Database=main1
schema=public


