<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmcugNwJEey5ALulucUwPw" id="_FmcHcNwJEey5ALulucUwPw" label="VerticaMergeInsert" version="0.1" item="_FmcugtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fmd8oNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fmd8odwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fmd8otwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:13.034+0530"/>
    <additionalProperties xmi:id="_Fmd8o9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fmd8pNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fmd8pdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:13.034+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmcugdwJEey5ALulucUwPw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmcugtwJEey5ALulucUwPw" property="_FmcugNwJEey5ALulucUwPw" state="_FmcugdwJEey5ALulucUwPw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
