<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmgY4NwJEey5ALulucUwPw" id="_Fmfx0NwJEey5ALulucUwPw" label="VerticaMergeUpdate" version="0.1" item="_FmgY4twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmhnANwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmhnAdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmhnAtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:13.040+0530"/>
    <additionalProperties xmi:id="_FmhnA9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmhnBNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmhnBdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:13.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmgY4dwJEey5ALulucUwPw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmgY4twJEey5ALulucUwPw" property="_FmgY4NwJEey5ALulucUwPw" state="_FmgY4dwJEey5ALulucUwPw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
