<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_07EIwNwoEey6UZK2Pl6WsQ" id="_qsBh4NwoEey6UZK2Pl6WsQ" label="postregsql" version="0.1" statusCode="" item="_07Ev0dwoEey6UZK2Pl6WsQ" displayName="postregsql">
    <author href="../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_07K2cNwoEey6UZK2Pl6WsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_07K2cdwoEey6UZK2Pl6WsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_07K2ctwoEey6UZK2Pl6WsQ" key="created_date" value="2022-05-25T18:17:25.014+0530"/>
    <additionalProperties xmi:id="_07K2c9woEey6UZK2Pl6WsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_07K2dNwoEey6UZK2Pl6WsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_07K2ddwoEey6UZK2Pl6WsQ" key="modified_date" value="2022-05-25T18:17:51.325+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07Ev0NwoEey6UZK2Pl6WsQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_07Ev0dwoEey6UZK2Pl6WsQ" property="_07EIwNwoEey6UZK2Pl6WsQ" state="_07Ev0NwoEey6UZK2Pl6WsQ" typeName="PostgreSQL">
    <connection href="postregsql_0.1.item#_06_3UNwoEey6UZK2Pl6WsQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
