<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkOg8NwJEey5ALulucUwPw" id="_FkN54NwJEey5ALulucUwPw" label="NetezzaDropTargetTable" version="0.1" item="_FkOg8twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkPvENwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkPvEdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkPvEtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.801+0530"/>
    <additionalProperties xmi:id="_FkPvE9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkPvFNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkPvFdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.801+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkOg8dwJEey5ALulucUwPw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkOg8twJEey5ALulucUwPw" property="_FkOg8NwJEey5ALulucUwPw" state="_FkOg8dwJEey5ALulucUwPw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
