<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkV1sNwJEey5ALulucUwPw" id="_FkVOoNwJEey5ALulucUwPw" label="NetezzaFilterRow" version="0.1" item="_FkV1stwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkXD0NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkXD0dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkXD0twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.813+0530"/>
    <additionalProperties xmi:id="_FkXD09wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkXD1NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkXD1dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.813+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkV1sdwJEey5ALulucUwPw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkV1stwJEey5ALulucUwPw" property="_FkV1sNwJEey5ALulucUwPw" state="_FkV1sdwJEey5ALulucUwPw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
