<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkC6wNwJEey5ALulucUwPw" id="_FkCTsNwJEey5ALulucUwPw" label="NetezzaCreateSourceTable" version="0.1" item="_FkC6wtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkEv8NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkEv8dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkEv8twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.783+0530"/>
    <additionalProperties xmi:id="_FkEv89wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkEv9NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkEv9dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkC6wdwJEey5ALulucUwPw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkC6wtwJEey5ALulucUwPw" property="_FkC6wNwJEey5ALulucUwPw" state="_FkC6wdwJEey5ALulucUwPw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
