<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkGlINwJEey5ALulucUwPw" id="_FkF-ENwJEey5ALulucUwPw" label="NetezzaCreateTargetTable" version="0.1" item="_FkGlItwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkHzQNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkIaUNwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkIaUdwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.788+0530"/>
    <additionalProperties xmi:id="_FkIaUtwJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkIaU9wJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkIaVNwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.788+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkGlIdwJEey5ALulucUwPw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkGlItwJEey5ALulucUwPw" property="_FkGlINwJEey5ALulucUwPw" state="_FkGlIdwJEey5ALulucUwPw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
