<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkKPgNwJEey5ALulucUwPw" id="_FkJocNwJEey5ALulucUwPw" label="NetezzaDropSourceTable" version="0.1" item="_FkKPgtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkMEsNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkMEsdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkMEstwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.795+0530"/>
    <additionalProperties xmi:id="_FkMEs9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkMEtNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkMEtdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.795+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkKPgdwJEey5ALulucUwPw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkKPgtwJEey5ALulucUwPw" property="_FkKPgNwJEey5ALulucUwPw" state="_FkKPgdwJEey5ALulucUwPw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
