<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkSLUNwJEey5ALulucUwPw" id="_FkRkQNwJEey5ALulucUwPw" label="NetezzaFilterColumns" version="0.1" item="_FkSLUtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkUAgNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkUAgdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkUAgtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.808+0530"/>
    <additionalProperties xmi:id="_FkUAg9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkUAhNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkUAhdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.808+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkSLUdwJEey5ALulucUwPw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkSLUtwJEey5ALulucUwPw" property="_FkSLUNwJEey5ALulucUwPw" state="_FkSLUdwJEey5ALulucUwPw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
