<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fj-CQdwJEey5ALulucUwPw" id="_Fj-CQNwJEey5ALulucUwPw" label="NetezzaAggregate" version="0.1" item="_Fj-CQ9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkAegNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkAegdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkAegtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.776+0530"/>
    <additionalProperties xmi:id="_FkAeg9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkAehNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkAehdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.776+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fj-CQtwJEey5ALulucUwPw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fj-CQ9wJEey5ALulucUwPw" property="_Fj-CQdwJEey5ALulucUwPw" state="_Fj-CQtwJEey5ALulucUwPw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
