<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhpuEdwJEey5ALulucUwPw" id="_FhpuENwJEey5ALulucUwPw" label="DeltaLakeDropTable" version="0.1" item="_FhpuE9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fhq8MNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fhq8MdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fhq8MtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.531+0530"/>
    <additionalProperties xmi:id="_Fhq8M9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fhq8NNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fhq8NdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.531+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhpuEtwJEey5ALulucUwPw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhpuE9wJEey5ALulucUwPw" property="_FhpuEdwJEey5ALulucUwPw" state="_FhpuEtwJEey5ALulucUwPw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
