<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhhyQNwJEey5ALulucUwPw" id="_FhhLMNwJEey5ALulucUwPw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_FhhyQtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FhjncNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhjncdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhkOgNwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.519+0530"/>
    <additionalProperties xmi:id="_FhkOgdwJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhkOgtwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhkOg9wJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.519+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhhyQdwJEey5ALulucUwPw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhhyQtwJEey5ALulucUwPw" property="_FhhyQNwJEey5ALulucUwPw" state="_FhhyQdwJEey5ALulucUwPw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
