<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FheH4NwJEey5ALulucUwPw" id="_Fhdg0NwJEey5ALulucUwPw" label="DeltaLakeAggregate" version="0.1" item="_FheH4twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FhfWANwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhfWAdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhfWAtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.512+0530"/>
    <additionalProperties xmi:id="_Fhf9ENwJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fhf9EdwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fhf9EtwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.512+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FheH4dwJEey5ALulucUwPw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FheH4twJEey5ALulucUwPw" property="_FheH4NwJEey5ALulucUwPw" state="_FheH4dwJEey5ALulucUwPw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
