<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fht_gNwJEey5ALulucUwPw" id="_FhtYcNwJEey5ALulucUwPw" label="DeltaLakeFilterColumns" version="0.1" item="_Fht_gtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FhvNoNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhvNodwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhvNotwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.538+0530"/>
    <additionalProperties xmi:id="_FhvNo9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhvNpNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhvNpdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.538+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fht_gdwJEey5ALulucUwPw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fht_gtwJEey5ALulucUwPw" property="_Fht_gNwJEey5ALulucUwPw" state="_Fht_gdwJEey5ALulucUwPw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
