<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fh0tMNwJEey5ALulucUwPw" id="_Fh0GINwJEey5ALulucUwPw" label="DeltaLakeMerge" version="0.1" item="_Fh0tMtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fh2iYNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh2iYdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh2iYtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.550+0530"/>
    <additionalProperties xmi:id="_Fh2iY9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fh2iZNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fh2iZdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.550+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fh0tMdwJEey5ALulucUwPw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fh0tMtwJEey5ALulucUwPw" property="_Fh0tMNwJEey5ALulucUwPw" state="_Fh0tMdwJEey5ALulucUwPw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
