<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhmDsNwJEey5ALulucUwPw" id="_FhlcoNwJEey5ALulucUwPw" label="DeltaLakeCreateTable" version="0.1" item="_FhmDstwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fhn44NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fhn44dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fhn44twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.526+0530"/>
    <additionalProperties xmi:id="_Fhn449wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fhn45NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fhn45dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.526+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhmDsdwJEey5ALulucUwPw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FhmDstwJEey5ALulucUwPw" property="_FhmDsNwJEey5ALulucUwPw" state="_FhmDsdwJEey5ALulucUwPw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
