<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhwbwdwJEey5ALulucUwPw" id="_FhwbwNwJEey5ALulucUwPw" label="DeltaLakeFilterRows" version="0.1" item="_Fhwbw9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FhyQ8NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhyQ8dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhyQ8twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.543+0530"/>
    <additionalProperties xmi:id="_FhyQ89wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhyQ9NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhyQ9dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.543+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhwbwtwJEey5ALulucUwPw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fhwbw9wJEey5ALulucUwPw" property="_FhwbwdwJEey5ALulucUwPw" state="_FhwbwtwJEey5ALulucUwPw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
