<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjC1MdwJEey5ALulucUwPw" id="_FjC1MNwJEey5ALulucUwPw" label="HiveCreateTargetTable" version="0.1" item="_FjC1M9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjEqYNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjEqYdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjEqYtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.678+0530"/>
    <additionalProperties xmi:id="_FjEqY9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjEqZNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjEqZdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.678+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjC1MtwJEey5ALulucUwPw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjC1M9wJEey5ALulucUwPw" property="_FjC1MdwJEey5ALulucUwPw" state="_FjC1MtwJEey5ALulucUwPw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
