<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fi9VoNwJEey5ALulucUwPw" id="_Fi8HgNwJEey5ALulucUwPw" label="HiveCreateSourceTable" version="0.1" item="_Fi9VotwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjAY8NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjAY8dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjAY8twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.670+0530"/>
    <additionalProperties xmi:id="_FjAY89wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjAY9NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjAY9dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.670+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fi9VodwJEey5ALulucUwPw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fi9VotwJEey5ALulucUwPw" property="_Fi9VoNwJEey5ALulucUwPw" state="_Fi9VodwJEey5ALulucUwPw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
