<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjL_INwJEey5ALulucUwPw" id="_FjLYENwJEey5ALulucUwPw" label="HiveDropTargetTable" version="0.1" item="_FjL_ItwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjN0UNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjN0UdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjN0UtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.693+0530"/>
    <additionalProperties xmi:id="_FjN0U9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjN0VNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjN0VdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.693+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjL_IdwJEey5ALulucUwPw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjL_ItwJEey5ALulucUwPw" property="_FjL_INwJEey5ALulucUwPw" state="_FjL_IdwJEey5ALulucUwPw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
