<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjHtsNwJEey5ALulucUwPw" id="_FjHGoNwJEey5ALulucUwPw" label="HiveDropSourceTable" version="0.1" item="_FjHtstwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjJi4NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjJi4dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjJi4twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.686+0530"/>
    <additionalProperties xmi:id="_FjJi49wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjJi5NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjJi5dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.686+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjHtsdwJEey5ALulucUwPw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjHtstwJEey5ALulucUwPw" property="_FjHtsNwJEey5ALulucUwPw" state="_FjHtsdwJEey5ALulucUwPw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
