<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fi4dINwJEey5ALulucUwPw" id="_Fi32ENwJEey5ALulucUwPw" label="HiveAggregate" version="0.1" item="_Fi4dItwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fi5rQNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fi5rQdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fi5rQtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.660+0530"/>
    <additionalProperties xmi:id="_Fi5rQ9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fi5rRNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fi5rRdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fi4dIdwJEey5ALulucUwPw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fi4dItwJEey5ALulucUwPw" property="_Fi4dINwJEey5ALulucUwPw" state="_Fi4dIdwJEey5ALulucUwPw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
