<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjQ3oNwJEey5ALulucUwPw" id="_FjQQkNwJEey5ALulucUwPw" label="HiveFilterColumns" version="0.1" item="_FjQ3otwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjSs0NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjSs0dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjSs0twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.701+0530"/>
    <additionalProperties xmi:id="_FjSs09wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjSs1NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjSs1dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.701+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjQ3odwJEey5ALulucUwPw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjQ3otwJEey5ALulucUwPw" property="_FjQ3oNwJEey5ALulucUwPw" state="_FjQ3odwJEey5ALulucUwPw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
