<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjVJENwJEey5ALulucUwPw" id="_FjUiANwJEey5ALulucUwPw" label="HiveFilterRow" version="0.1" item="_FjVJEtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjWXMNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjWXMdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjWXMtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.707+0530"/>
    <additionalProperties xmi:id="_FjWXM9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjWXNNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjWXNdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.707+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjVJEdwJEey5ALulucUwPw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjVJEtwJEey5ALulucUwPw" property="_FjVJENwJEey5ALulucUwPw" state="_FjVJEdwJEey5ALulucUwPw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
