<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fje6EdwJEey5ALulucUwPw" id="_Fje6ENwJEey5ALulucUwPw" label="MySQLAggregate" version="0.1" item="_Fje6E9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjhWUNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjhWUdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjhWUtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.725+0530"/>
    <additionalProperties xmi:id="_FjhWU9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjhWVNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjhWVdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.725+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fje6EtwJEey5ALulucUwPw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fje6E9wJEey5ALulucUwPw" property="_Fje6EdwJEey5ALulucUwPw" state="_Fje6EtwJEey5ALulucUwPw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
