<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjzqMNwJEey5ALulucUwPw" id="_FjzDINwJEey5ALulucUwPw" label="MySQLFilterColumns" version="0.1" item="_FjzqMtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fj1fYNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj1fYdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fj1fYtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.757+0530"/>
    <additionalProperties xmi:id="_Fj1fY9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj1fZNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fj1fZdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjzqMdwJEey5ALulucUwPw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjzqMtwJEey5ALulucUwPw" property="_FjzqMNwJEey5ALulucUwPw" state="_FjzqMdwJEey5ALulucUwPw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
