<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjorENwJEey5ALulucUwPw" id="_FjoEANwJEey5ALulucUwPw" label="MySQLCreateTargetTable" version="0.1" item="_FjorEtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fjp5MNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fjp5MdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fjp5MtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.739+0530"/>
    <additionalProperties xmi:id="_Fjp5M9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fjp5NNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fjp5NdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjorEdwJEey5ALulucUwPw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjorEtwJEey5ALulucUwPw" property="_FjorENwJEey5ALulucUwPw" state="_FjorEdwJEey5ALulucUwPw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
