<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjjLgdwJEey5ALulucUwPw" id="_FjjLgNwJEey5ALulucUwPw" label="MySQLCreateSourceTable" version="0.1" item="_FjjLg9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjlnwNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjlnwdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjlnwtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.732+0530"/>
    <additionalProperties xmi:id="_Fjlnw9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjlnxNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjmO0NwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.732+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjjLgtwJEey5ALulucUwPw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjjLg9wJEey5ALulucUwPw" property="_FjjLgdwJEey5ALulucUwPw" state="_FjjLgtwJEey5ALulucUwPw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
