<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjvYwdwJEey5ALulucUwPw" id="_FjvYwNwJEey5ALulucUwPw" label="MySQLDropTargetTable" version="0.1" item="_FjvYw9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjxN8NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjxN8dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjxN8twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.751+0530"/>
    <additionalProperties xmi:id="_FjxN89wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjxN9NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjxN9dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.751+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjvYwtwJEey5ALulucUwPw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjvYw9wJEey5ALulucUwPw" property="_FjvYwdwJEey5ALulucUwPw" state="_FjvYwtwJEey5ALulucUwPw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
