<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FjsVcNwJEey5ALulucUwPw" id="_FjruYNwJEey5ALulucUwPw" label="MySQLDropSourceTable" version="0.1" item="_FjsVctwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FjtjkNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjtjkdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjtjktwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.745+0530"/>
    <additionalProperties xmi:id="_Fjtjk9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FjtjlNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FjtjldwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjsVcdwJEey5ALulucUwPw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FjsVctwJEey5ALulucUwPw" property="_FjsVcNwJEey5ALulucUwPw" state="_FjsVcdwJEey5ALulucUwPw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
