<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fj3UkNwJEey5ALulucUwPw" id="_Fj2tgNwJEey5ALulucUwPw" label="MySQLFilterRow" version="0.1" item="_Fj3UktwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fj5JwNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj5JwdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fj5JwtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.764+0530"/>
    <additionalProperties xmi:id="_Fj5Jw9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fj5JxNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fj5JxdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fj3UkdwJEey5ALulucUwPw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fj3UktwJEey5ALulucUwPw" property="_Fj3UkNwJEey5ALulucUwPw" state="_Fj3UkdwJEey5ALulucUwPw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
