<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VrFBANwPEeyv_tvbmw8jcQ" id="_Vq6o8NwPEeyv_tvbmw8jcQ" label="MainAssignment" version="0.1" statusCode="" item="_VrFoENwPEeyv_tvbmw8jcQ" displayName="MainAssignment">
    <author href="../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_VrQAINwPEeyv_tvbmw8jcQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VrQAIdwPEeyv_tvbmw8jcQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VrQAItwPEeyv_tvbmw8jcQ" key="created_date" value="2022-05-25T15:14:57.889+0530"/>
    <additionalProperties xmi:id="_VrQAI9wPEeyv_tvbmw8jcQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VrQAJNwPEeyv_tvbmw8jcQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VrQAJdwPEeyv_tvbmw8jcQ" key="modified_date" value="2022-05-26T22:09:06.754+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VrFBAdwPEeyv_tvbmw8jcQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VrFoENwPEeyv_tvbmw8jcQ" property="_VrFBANwPEeyv_tvbmw8jcQ" state="_VrFBAdwPEeyv_tvbmw8jcQ">
    <process href="MainAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
