<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LqXMUN0HEey0C_bY5ejNzQ" id="_LqWlQN0HEey0C_bY5ejNzQ" label="mergefiles" version="0.1" statusCode="" item="_LqXMUt0HEey0C_bY5ejNzQ" displayName="mergefiles">
    <author href="../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_LqZokN0HEey0C_bY5ejNzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LqZokd0HEey0C_bY5ejNzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LqZokt0HEey0C_bY5ejNzQ" key="created_date" value="2022-05-26T20:49:05.881+0530"/>
    <additionalProperties xmi:id="_LqZok90HEey0C_bY5ejNzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LqZolN0HEey0C_bY5ejNzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LqZold0HEey0C_bY5ejNzQ" key="modified_date" value="2022-05-26T21:43:52.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqXMUd0HEey0C_bY5ejNzQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_LqXMUt0HEey0C_bY5ejNzQ" property="_LqXMUN0HEey0C_bY5ejNzQ" state="_LqXMUd0HEey0C_bY5ejNzQ">
    <process href="mergefiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
