<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfhAENwJEey5ALulucUwPw" id="_FfbggNwJEey5ALulucUwPw" label="DataOperation" version="0.1" item="_FfhAEtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Ff1wMNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ff2XQNwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ff2XQdwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.338+0530"/>
    <additionalProperties xmi:id="_Ff2XQtwJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ff2XQ9wJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ff2XRNwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfhAEdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FfhAEtwJEey5ALulucUwPw" property="_FfhAENwJEey5ALulucUwPw" state="_FfhAEdwJEey5ALulucUwPw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
