<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ff5akNwJEey5ALulucUwPw" id="_Ff4zgNwJEey5ALulucUwPw" label="Mathematical" version="0.1" item="_Ff5aktwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Ff7PwNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ff7PwdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ff7PwtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.348+0530"/>
    <additionalProperties xmi:id="_Ff7Pw9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ff7PxNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ff7PxdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.348+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ff5akdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ff5aktwJEey5ALulucUwPw" property="_Ff5akNwJEey5ALulucUwPw" state="_Ff5akdwJEey5ALulucUwPw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
