<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ff-TENwJEey5ALulucUwPw" id="_Ff9sANwJEey5ALulucUwPw" label="Numeric" version="0.1" item="_Ff-TEtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FgROANwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgR1ENwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgR1EdwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.384+0530"/>
    <additionalProperties xmi:id="_FgR1EtwJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgR1E9wJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgR1FNwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.384+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ff-TEdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ff-TEtwJEey5ALulucUwPw" property="_Ff-TENwJEey5ALulucUwPw" state="_Ff-TEdwJEey5ALulucUwPw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
