<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgU4YNwJEey5ALulucUwPw" id="_FgURUNwJEey5ALulucUwPw" label="Relational" version="0.1" item="_FgU4YtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FgWtkNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgWtkdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgWtktwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.393+0530"/>
    <additionalProperties xmi:id="_FgWtk9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgWtlNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgWtldwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.393+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgU4YdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FgU4YtwJEey5ALulucUwPw" property="_FgU4YNwJEey5ALulucUwPw" state="_FgU4YdwJEey5ALulucUwPw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
