<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fga_ANwJEey5ALulucUwPw" id="_FgYiwNwJEey5ALulucUwPw" label="StringHandling" version="0.1" item="_Fga_AtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FggekNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FggekdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FggektwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.409+0530"/>
    <additionalProperties xmi:id="_Fggek9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FggelNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FggeldwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.409+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fga_AdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fga_AtwJEey5ALulucUwPw" property="_Fga_ANwJEey5ALulucUwPw" state="_Fga_AdwJEey5ALulucUwPw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
