<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgnzUNwJEey5ALulucUwPw" id="_FgnMQNwJEey5ALulucUwPw" label="TalendDataGenerator" version="0.1" item="_FgnzUtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FgqPkNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgqPkdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgqPktwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.425+0530"/>
    <additionalProperties xmi:id="_FgqPk9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgqPlNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgqPldwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgnzUdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FgnzUtwJEey5ALulucUwPw" property="_FgnzUNwJEey5ALulucUwPw" state="_FgnzUdwJEey5ALulucUwPw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
