<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhHikNwJEey5ALulucUwPw" id="_FhG7gNwJEey5ALulucUwPw" label="TalendStringUtil" version="0.1" item="_FhHiktwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FhJXwNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhJXwdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhJXwtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.476+0530"/>
    <additionalProperties xmi:id="_FhJXw9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhJXxNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhJXxdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.476+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhHikdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FhHiktwJEey5ALulucUwPw" property="_FhHikNwJEey5ALulucUwPw" state="_FhHikdwJEey5ALulucUwPw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
