<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fg11wNwJEey5ALulucUwPw" id="_Fg1OsNwJEey5ALulucUwPw" label="TalendString" version="0.1" item="_Fg11wtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FhEfQNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhEfQdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhFGUNwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.468+0530"/>
    <additionalProperties xmi:id="_FhFGUdwJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FhFGUtwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FhFGU9wJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fg11wdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fg11wtwJEey5ALulucUwPw" property="_Fg11wNwJEey5ALulucUwPw" state="_Fg11wdwJEey5ALulucUwPw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
