<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FgwWMNwJEey5ALulucUwPw" id="_FgvIENwJEey5ALulucUwPw" label="TalendDate" version="0.1" item="_FgwWMtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FgzZgNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgzZgdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgzZgtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.440+0530"/>
    <additionalProperties xmi:id="_FgzZg9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FgzZhNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FgzZhdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgwWMdwJEey5ALulucUwPw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FgwWMtwJEey5ALulucUwPw" property="_FgwWMNwJEey5ALulucUwPw" state="_FgwWMdwJEey5ALulucUwPw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
