<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlPNkNwJEey5ALulucUwPw" id="_FlOmgNwJEey5ALulucUwPw" label="ParAccelFilterRow" version="0.1" item="_FlPNktwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlRCwNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlRCwdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlRCwtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.908+0530"/>
    <additionalProperties xmi:id="_FlRCw9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlRCxNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlRCxdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.908+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlPNkdwJEey5ALulucUwPw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlPNktwJEey5ALulucUwPw" property="_FlPNkNwJEey5ALulucUwPw" state="_FlPNkdwJEey5ALulucUwPw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
