<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlK8INwJEey5ALulucUwPw" id="_FlKVENwJEey5ALulucUwPw" label="ParAccelFilterColumns" version="0.1" item="_FlK8ItwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlMxUNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlMxUdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlMxUtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.901+0530"/>
    <additionalProperties xmi:id="_FlMxU9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlMxVNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlMxVdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.901+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlK8IdwJEey5ALulucUwPw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlK8ItwJEey5ALulucUwPw" property="_FlK8INwJEey5ALulucUwPw" state="_FlK8IdwJEey5ALulucUwPw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
