<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlS38NwJEey5ALulucUwPw" id="_FlSQ4NwJEey5ALulucUwPw" label="ParAccelRollback" version="0.1" item="_FlS38twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlUtINwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlUtIdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlUtItwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.913+0530"/>
    <additionalProperties xmi:id="_FlUtI9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlUtJNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlUtJdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlS38dwJEey5ALulucUwPw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlS38twJEey5ALulucUwPw" property="_FlS38NwJEey5ALulucUwPw" state="_FlS38dwJEey5ALulucUwPw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
