<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fk-u4NwJEey5ALulucUwPw" id="_Fk-H0NwJEey5ALulucUwPw" label="ParAccelCommit" version="0.1" item="_Fk-u4twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlAkENwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlAkEdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlAkEtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.881+0530"/>
    <additionalProperties xmi:id="_FlAkE9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlAkFNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlAkFdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.881+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fk-u4dwJEey5ALulucUwPw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fk-u4twJEey5ALulucUwPw" property="_Fk-u4NwJEey5ALulucUwPw" state="_Fk-u4dwJEey5ALulucUwPw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
