<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlDAUNwJEey5ALulucUwPw" id="_FlCZQNwJEey5ALulucUwPw" label="ParAccelDropSourceTable" version="0.1" item="_FlDAUtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlEOcNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlEOcdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlEOctwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.887+0530"/>
    <additionalProperties xmi:id="_FlEOc9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlEOdNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlEOddwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.887+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlDAUdwJEey5ALulucUwPw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlDAUtwJEey5ALulucUwPw" property="_FlDAUNwJEey5ALulucUwPw" state="_FlDAUdwJEey5ALulucUwPw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
