<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fk7EgNwJEey5ALulucUwPw" id="_Fk6dcNwJEey5ALulucUwPw" label="ParAccelAggregate" version="0.1" item="_Fk7EgtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fk8SoNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fk8SodwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fk8SotwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.874+0530"/>
    <additionalProperties xmi:id="_Fk8So9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fk8SpNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fk8SpdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.874+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fk7EgdwJEey5ALulucUwPw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fk7EgtwJEey5ALulucUwPw" property="_Fk7EgNwJEey5ALulucUwPw" state="_Fk7EgdwJEey5ALulucUwPw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
