<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlGqsNwJEey5ALulucUwPw" id="_FlGDoNwJEey5ALulucUwPw" label="ParAccelDropTargetTable" version="0.1" item="_FlGqstwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlIf4NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlIf4dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlIf4twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.894+0530"/>
    <additionalProperties xmi:id="_FlIf49wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlIf5NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlIf5dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlGqsdwJEey5ALulucUwPw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlGqstwJEey5ALulucUwPw" property="_FlGqsNwJEey5ALulucUwPw" state="_FlGqsdwJEey5ALulucUwPw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
