<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmLowNwJEey5ALulucUwPw" id="_FmKaoNwJEey5ALulucUwPw" label="TeradataDropTargetTable" version="0.1" item="_FmLowtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmMP0NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmMP0dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmMP0twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:13.005+0530"/>
    <additionalProperties xmi:id="_FmMP09wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmMP1NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmMP1dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:13.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmLowdwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmLowtwJEey5ALulucUwPw" property="_FmLowNwJEey5ALulucUwPw" state="_FmLowdwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
