<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fl8_QdwJEey5ALulucUwPw" id="_Fl8_QNwJEey5ALulucUwPw" label="TeradataColumnList" version="0.1" item="_Fl8_Q9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fl-0cNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl-0cdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl-0ctwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.983+0530"/>
    <additionalProperties xmi:id="_Fl-0c9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl-0dNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl-0ddwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.983+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fl8_QtwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fl8_Q9wJEey5ALulucUwPw" property="_Fl8_QdwJEey5ALulucUwPw" state="_Fl8_QtwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
