<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmEUAdwJEey5ALulucUwPw" id="_FmEUANwJEey5ALulucUwPw" label="TeradataCreateTargetTable" version="0.1" item="_FmEUA9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmFiINwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmFiIdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmFiItwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.994+0530"/>
    <additionalProperties xmi:id="_FmFiI9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmFiJNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmFiJdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.994+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmEUAtwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmEUA9wJEey5ALulucUwPw" property="_FmEUAdwJEey5ALulucUwPw" state="_FmEUAtwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
