<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmRvYNwJEey5ALulucUwPw" id="_FmRIUNwJEey5ALulucUwPw" label="TeradataFilterRow" version="0.1" item="_FmRvYtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmS9gNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmS9gdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmS9gtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:13.016+0530"/>
    <additionalProperties xmi:id="_FmS9g9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmS9hNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmS9hdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:13.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmRvYdwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmRvYtwJEey5ALulucUwPw" property="_FmRvYNwJEey5ALulucUwPw" state="_FmRvYdwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
