<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fl578NwJEey5ALulucUwPw" id="_Fl5U4NwJEey5ALulucUwPw" label="TeradataAggregate" version="0.1" item="_Fl578twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fl7KENwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl7KEdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl7KEtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.977+0530"/>
    <additionalProperties xmi:id="_Fl7KE9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl7KFNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl7KFdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.977+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fl578dwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fl578twJEey5ALulucUwPw" property="_Fl578NwJEey5ALulucUwPw" state="_Fl578dwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
