<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmBQsdwJEey5ALulucUwPw" id="_FmBQsNwJEey5ALulucUwPw" label="TeradataCreateSourceTable" version="0.1" item="_FmBQs9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmCe0NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmCe0dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmCe0twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.989+0530"/>
    <additionalProperties xmi:id="_FmCe09wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmDF4NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmDF4dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.989+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmBQstwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmBQs9wJEey5ALulucUwPw" property="_FmBQsdwJEey5ALulucUwPw" state="_FmBQstwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
