<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmHXUdwJEey5ALulucUwPw" id="_FmHXUNwJEey5ALulucUwPw" label="TeradataDropSourceTable" version="0.1" item="_FmHXU9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmIlcNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmIlcdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmIlctwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.999+0530"/>
    <additionalProperties xmi:id="_FmIlc9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmIldNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmIlddwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.999+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmHXUtwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmHXU9wJEey5ALulucUwPw" property="_FmHXUdwJEey5ALulucUwPw" state="_FmHXUtwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
