<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmOFAdwJEey5ALulucUwPw" id="_FmOFANwJEey5ALulucUwPw" label="TeradataFilterColumns" version="0.1" item="_FmOFA9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmPTINwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmPTIdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmPTItwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:13.010+0530"/>
    <additionalProperties xmi:id="_FmPTI9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmPTJNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmPTJdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:13.010+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmOFAtwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmOFA9wJEey5ALulucUwPw" property="_FmOFAdwJEey5ALulucUwPw" state="_FmOFAtwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
