<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FmWA0NwJEey5ALulucUwPw" id="_FmVZwNwJEey5ALulucUwPw" label="TeradataTableList" version="0.1" item="_FmWA0twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FmXO8NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmXO8dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmXO8twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:13.023+0530"/>
    <additionalProperties xmi:id="_FmXO89wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FmXO9NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FmXO9dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:13.023+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmWA0dwJEey5ALulucUwPw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FmWA0twJEey5ALulucUwPw" property="_FmWA0NwJEey5ALulucUwPw" state="_FmWA0dwJEey5ALulucUwPw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
