<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fld3ENwJEey5ALulucUwPw" id="_FldQANwJEey5ALulucUwPw" label="SnowflakeCreateTargetTable" version="0.1" item="_Fld3EtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlfsQNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlfsQdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlfsQtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.932+0530"/>
    <additionalProperties xmi:id="_FlfsQ9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlfsRNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlfsRdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.932+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fld3EdwJEey5ALulucUwPw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fld3EtwJEey5ALulucUwPw" property="_Fld3ENwJEey5ALulucUwPw" state="_Fld3EdwJEey5ALulucUwPw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
