<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlZloNwJEey5ALulucUwPw" id="_FlY-kNwJEey5ALulucUwPw" label="SnowflakeCreateSourceTable" version="0.1" item="_FlZlotwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Flba0NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Flba0dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Flba0twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.925+0530"/>
    <additionalProperties xmi:id="_Flba09wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Flba1NwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Flba1dwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlZlodwJEey5ALulucUwPw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlZlotwJEey5ALulucUwPw" property="_FlZloNwJEey5ALulucUwPw" state="_FlZlodwJEey5ALulucUwPw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
