<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Flr5gdwJEey5ALulucUwPw" id="_Flr5gNwJEey5ALulucUwPw" label="SnowflakeDropSourceTable" version="0.1" item="_Flr5g9wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FltusNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FltusdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FltustwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.955+0530"/>
    <additionalProperties xmi:id="_Fltus9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FltutNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FltutdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Flr5gtwJEey5ALulucUwPw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Flr5g9wJEey5ALulucUwPw" property="_Flr5gdwJEey5ALulucUwPw" state="_Flr5gtwJEey5ALulucUwPw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
