<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlwK8NwJEey5ALulucUwPw" id="_Flvj4NwJEey5ALulucUwPw" label="SnowflakeDropTargetTable" version="0.1" item="_FlwK8twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FlyAINwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlyAIdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlyAItwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.962+0530"/>
    <additionalProperties xmi:id="_FlyAI9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FlyAJNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FlyAJdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlwK8dwJEey5ALulucUwPw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FlwK8twJEey5ALulucUwPw" property="_FlwK8NwJEey5ALulucUwPw" state="_FlwK8dwJEey5ALulucUwPw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
