<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fl0cYNwJEey5ALulucUwPw" id="_Flz1UNwJEey5ALulucUwPw" label="SnowflakeMerge" version="0.1" item="_Fl0cYtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fl1qgNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl1qgdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl1qgtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.968+0530"/>
    <additionalProperties xmi:id="_Fl2RkNwJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fl2RkdwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fl2RktwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fl0cYdwJEey5ALulucUwPw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fl0cYtwJEey5ALulucUwPw" property="_Fl0cYNwJEey5ALulucUwPw" state="_Fl0cYdwJEey5ALulucUwPw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
