<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl9VwNyrEeyf4OFm2Mr9ng" id="_vlh38NyrEeyf4OFm2Mr9ng" label="filteredsalesdata" version="0.1" statusCode="" item="_vl9VwtyrEeyf4OFm2Mr9ng" displayName="filteredsalesdata">
    <author href="../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_vmC1UNyrEeyf4OFm2Mr9ng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmC1UdyrEeyf4OFm2Mr9ng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmC1UtyrEeyf4OFm2Mr9ng" key="created_date" value="2022-05-26T09:54:33.317+0530"/>
    <additionalProperties xmi:id="_vmDcYNyrEeyf4OFm2Mr9ng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vmDcYdyrEeyf4OFm2Mr9ng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vmDcYtyrEeyf4OFm2Mr9ng" key="modified_date" value="2022-05-26T09:57:14.706+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl9VwdyrEeyf4OFm2Mr9ng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vl9VwtyrEeyf4OFm2Mr9ng" property="_vl9VwNyrEeyf4OFm2Mr9ng" state="_vl9VwdyrEeyf4OFm2Mr9ng">
    <connection href="filteredsalesdata_0.1.item#_vl5rYNyrEeyf4OFm2Mr9ng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
