<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G3uhPtyuEeyf4OFm2Mr9ng" id="_G3tTENyuEeyf4OFm2Mr9ng" label="filteredlookuplist" version="0.1" statusCode="" item="_G3uhQNyuEeyf4OFm2Mr9ng" displayName="filteredlookuplist">
    <author href="../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_G32dANyuEeyf4OFm2Mr9ng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G32dAdyuEeyf4OFm2Mr9ng" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G32dAtyuEeyf4OFm2Mr9ng" key="created_date" value="2022-05-26T10:11:28.527+0530"/>
    <additionalProperties xmi:id="_G33EENyuEeyf4OFm2Mr9ng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G33EEdyuEeyf4OFm2Mr9ng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G33EEtyuEeyf4OFm2Mr9ng" key="modified_date" value="2022-05-26T10:11:28.527+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G3uhP9yuEeyf4OFm2Mr9ng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_G3uhQNyuEeyf4OFm2Mr9ng" property="_G3uhPtyuEeyf4OFm2Mr9ng" state="_G3uhP9yuEeyf4OFm2Mr9ng">
    <connection href="filteredlookuplist_0.1.item#_G3t6INyuEeyf4OFm2Mr9ng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
