<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KAa7f9w1Eey6UZK2Pl6WsQ" id="_KAaUYNw1Eey6UZK2Pl6WsQ" label="filteredlookupdata" version="0.1" statusCode="" item="_KAa7gdw1Eey6UZK2Pl6WsQ" displayName="filteredlookupdata">
    <author href="../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_KAfM4Nw1Eey6UZK2Pl6WsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KAfM4dw1Eey6UZK2Pl6WsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KAfM4tw1Eey6UZK2Pl6WsQ" key="created_date" value="2022-05-25T19:45:40.462+0530"/>
    <additionalProperties xmi:id="_KAfM49w1Eey6UZK2Pl6WsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KAfM5Nw1Eey6UZK2Pl6WsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KAfM5dw1Eey6UZK2Pl6WsQ" key="modified_date" value="2022-05-26T09:54:45.808+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KAa7gNw1Eey6UZK2Pl6WsQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KAa7gdw1Eey6UZK2Pl6WsQ" property="_KAa7f9w1Eey6UZK2Pl6WsQ" state="_KAa7gNw1Eey6UZK2Pl6WsQ">
    <connection href="filteredlookupdata_0.1.item#_KAa7cNw1Eey6UZK2Pl6WsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
