<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4pEDj9wzEey6UZK2Pl6WsQ" id="_4pDccNwzEey6UZK2Pl6WsQ" label="filteredlookup" version="0.1" statusCode="" item="_4pEDkdwzEey6UZK2Pl6WsQ" displayName="filteredlookup">
    <author href="../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_4pF4sNwzEey6UZK2Pl6WsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pF4sdwzEey6UZK2Pl6WsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pF4stwzEey6UZK2Pl6WsQ" key="created_date" value="2022-05-25T19:36:34.427+0530"/>
    <additionalProperties xmi:id="_4pF4s9wzEey6UZK2Pl6WsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4pF4tNwzEey6UZK2Pl6WsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4pF4tdwzEey6UZK2Pl6WsQ" key="modified_date" value="2022-05-25T19:43:44.601+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4pEDkNwzEey6UZK2Pl6WsQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4pEDkdwzEey6UZK2Pl6WsQ" property="_4pEDj9wzEey6UZK2Pl6WsQ" state="_4pEDkNwzEey6UZK2Pl6WsQ">
    <connection href="filteredlookup_0.1.item#_4pEDgNwzEey6UZK2Pl6WsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
