<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSsQQNwpEey6UZK2Pl6WsQ" id="_lSrCINwpEey6UZK2Pl6WsQ" label="lookup" version="0.1" statusCode="" item="_lSsQQtwpEey6UZK2Pl6WsQ" displayName="lookup">
    <author href="../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_lS0zINwpEey6UZK2Pl6WsQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS0zIdwpEey6UZK2Pl6WsQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lS1aMNwpEey6UZK2Pl6WsQ" key="created_date" value="2022-05-25T18:22:49.618+0530"/>
    <additionalProperties xmi:id="_lS1aMdwpEey6UZK2Pl6WsQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS1aMtwpEey6UZK2Pl6WsQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lS1aM9wpEey6UZK2Pl6WsQ" key="modified_date" value="2022-05-25T19:36:43.524+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSsQQdwpEey6UZK2Pl6WsQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lSsQQtwpEey6UZK2Pl6WsQ" property="_lSsQQNwpEey6UZK2Pl6WsQ" state="_lSsQQdwpEey6UZK2Pl6WsQ">
    <connection href="lookup_0.1.item#_lSrpMNwpEey6UZK2Pl6WsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
