<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dKU5cNwSEeyv_tvbmw8jcQ" id="_dJ_iQNwSEeyv_tvbmw8jcQ" label="salesdata" version="0.1" statusCode="" item="_dKU5ctwSEeyv_tvbmw8jcQ" displayName="salesdata">
    <author href="../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_dKX8wNwSEeyv_tvbmw8jcQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dKX8wdwSEeyv_tvbmw8jcQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dKX8wtwSEeyv_tvbmw8jcQ" key="created_date" value="2022-05-25T15:37:16.620+0530"/>
    <additionalProperties xmi:id="_dKX8w9wSEeyv_tvbmw8jcQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dKX8xNwSEeyv_tvbmw8jcQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dKX8xdwSEeyv_tvbmw8jcQ" key="modified_date" value="2022-05-25T15:40:45.152+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dKU5cdwSEeyv_tvbmw8jcQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dKU5ctwSEeyv_tvbmw8jcQ" property="_dKU5cNwSEeyv_tvbmw8jcQ" state="_dKU5cdwSEeyv_tvbmw8jcQ">
    <connection href="salesdata_0.1.item#_dKPZ4NwSEeyv_tvbmw8jcQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
