<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkauMNwJEey5ALulucUwPw" id="_FkaHINwJEey5ALulucUwPw" label="OracleAggregate" version="0.1" item="_FkauMtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fkb8UNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fkb8UdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fkb8UtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.821+0530"/>
    <additionalProperties xmi:id="_Fkb8U9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fkb8VNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fkb8VdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkauMdwJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkauMtwJEey5ALulucUwPw" property="_FkauMNwJEey5ALulucUwPw" state="_FkauMdwJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
