<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkdxgNwJEey5ALulucUwPw" id="_FkdKcNwJEey5ALulucUwPw" label="OracleCreateSourceTable" version="0.1" item="_FkdxgtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fke_oNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fke_odwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fke_otwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.826+0530"/>
    <additionalProperties xmi:id="_Fke_o9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fke_pNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fke_pdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.826+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkdxgdwJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkdxgtwJEey5ALulucUwPw" property="_FkdxgNwJEey5ALulucUwPw" state="_FkdxgdwJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
