<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FktCENwJEey5ALulucUwPw" id="_Fkrz8NwJEey5ALulucUwPw" label="OracleFilterColumns" version="0.1" item="_FktCEtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fku3QNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fku3QdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fku3QtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.852+0530"/>
    <additionalProperties xmi:id="_Fku3Q9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fku3RNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fku3RdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.852+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FktCEdwJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FktCEtwJEey5ALulucUwPw" property="_FktCENwJEey5ALulucUwPw" state="_FktCEdwJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
