<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkowoNwJEey5ALulucUwPw" id="_FkoJkNwJEey5ALulucUwPw" label="OracleDropTargetTable" version="0.1" item="_FkowotwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fkp-wNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fkp-wdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fkp-wtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.844+0530"/>
    <additionalProperties xmi:id="_Fkp-w9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fkp-xNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fkp-xdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.844+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkowodwJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkowotwJEey5ALulucUwPw" property="_FkowoNwJEey5ALulucUwPw" state="_FkowodwJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
