<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FklGQNwJEey5ALulucUwPw" id="_FkkfMNwJEey5ALulucUwPw" label="OracleDropSourceTable" version="0.1" item="_FklGQtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fkm7cNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fkm7cdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fkm7ctwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.839+0530"/>
    <additionalProperties xmi:id="_Fkm7c9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fkm7dNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fkm7ddwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.839+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FklGQdwJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FklGQtwJEey5ALulucUwPw" property="_FklGQNwJEey5ALulucUwPw" state="_FklGQdwJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
