<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fk094NwJEey5ALulucUwPw" id="_Fk0W0NwJEey5ALulucUwPw" label="OracleMerge" version="0.1" item="_Fk094twJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_Fk2MANwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fk2MAdwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fk2MAtwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.864+0530"/>
    <additionalProperties xmi:id="_Fk2MA9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fk2MBNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Fk2MBdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.864+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fk094dwJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fk094twJEey5ALulucUwPw" property="_Fk094NwJEey5ALulucUwPw" state="_Fk094dwJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
