<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FkxTgNwJEey5ALulucUwPw" id="_FkwscNwJEey5ALulucUwPw" label="OracleFilterRow" version="0.1" item="_FkxTgtwJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkyhoNwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkyhodwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkyhotwJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.858+0530"/>
    <additionalProperties xmi:id="_Fkyho9wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkyhpNwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkyhpdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkxTgdwJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FkxTgtwJEey5ALulucUwPw" property="_FkxTgNwJEey5ALulucUwPw" state="_FkxTgdwJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
