<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fkg00dwJEey5ALulucUwPw" id="_Fkg00NwJEey5ALulucUwPw" label="OracleCreateTargetTable" version="0.1" item="_Fkg009wJEey5ALulucUwPw">
    <author href="../../../talend.project#_E9MWIdwJEey5ALulucUwPw"/>
    <additionalProperties xmi:id="_FkiC8NwJEey5ALulucUwPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkiC8dwJEey5ALulucUwPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkiC8twJEey5ALulucUwPw" key="created_date" value="2022-05-25T14:30:12.831+0530"/>
    <additionalProperties xmi:id="_FkiC89wJEey5ALulucUwPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkiqANwJEey5ALulucUwPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FkiqAdwJEey5ALulucUwPw" key="modified_date" value="2022-05-25T14:30:12.831+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fkg00twJEey5ALulucUwPw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fkg009wJEey5ALulucUwPw" property="_Fkg00dwJEey5ALulucUwPw" state="_Fkg00twJEey5ALulucUwPw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
